server.port=80
#spring.data.mongodb.uri=mongodb://pocclient:895623@127.0.0.1:27017/poc
spring.data.mongodb.uri=mongodb://pocclient:895623@172.17.54.2:27017/poc
#spring.data.mongodb.uri=mongodb://pocclient:895623@172.17.54.3:27017/poc
#spring.data.mongodb.uri=mongodb://pocclient:895623@172.17.54.6:27017/poc